<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULTRABALATON - Team Competition</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            background-image: url('/mediafiles/images/UB-logo-yolo--600x448.png'); 
            background-repeat: no-repeat;
            background-color:rgb(148, 235, 235) ;
        }

        header {
            
            background-size: cover;
            background-position: center;
            color: black;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            margin: 0;
            font-size: 3em;
        }

        h2 {
            margin: 10px 0;
            font-size: 1.5em;
        }

        p {
            font-size: 1em;
            margin: 10px 0;
        }

        button {
            background-color: rgb(56, 117, 167);
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: blue;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .social-icons img {
            width: 50px; /* Adjust as needed */
            height: 50px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <header>
        <h1>ULTRABALATON</h1>
        <h2>Team Competition</h2>
        <p>Event date: 06.05.2023</p>
        <p>Introducing our brand-new calculator tool exclusively for ULTRABALATON 2023! Our user-friendly interface allows you to assign stages and team members with ease. Stay organized and ensure everyone is on the same page to achieve success. Say goodbye to confusion and try our calculator tool today!
        </p>
        <button onclick="location.href='stagecalc.html'">Stage Calculator</button>
    </header>

    <footer>
        <div class="social-icons">
            <img src="mediafiles/social-icon-task/036-facebook.svg" alt="Facebook">
            <img src="mediafiles/social-icon-task/029-instagram.svg" alt="Instagram">
            <img src="mediafiles/social-icon-task/049-amazon.svg" alt="Pinterest">
            <img src="mediafiles/social-icon-task/018-reddit.svg" alt="Tumblr">
        </div>
    </footer>
</body>
</html>